https://colab.research.google.com/notebooks/welcome.ipynb  ->Colaboratory
https://github.com/MyDearGreatTeacher/Python/tree/master/MyFirstPython  ->老師



#!/usr/bin/env python
#coding=utf-8

# radius = 25 
# Input(輸入):Prompt the user to enter a radius
radius = eval(input("Enter a number for radius: "))

# Processing(處理):Compute area
area = radius * radius * 3.1415962

# Output(輸出):Display results
print("The area for the circle of radius", radius, "is", area)

1.#!/usr/bin/env python 是何用意??
2.#coding=utf-8是何用意??
3.input()函式功能為何?有何參數??
4.eval()函式功能為何?
5.print()函式功能為何?

符號描述
     %c	 格式化字元及其ASCII碼
     %s	 格式化字串
     %d	 格式化整數
     %u	 格式化無符號整型
     %o	 格式化無符號八進位數
     %x	 格式化無符號十六進位數
     %X	 格式化無符號十六進位數（大寫）
     %f	 格式化浮點數字，可指定小數點後的精度
     %e	 用科學計數法格式化浮點數
     %E	 作用同%e，用科學計數法格式化浮點數
     %g	 %f和%e的簡寫
     %G	 %f 和 %E 的簡寫
     %p	 用十六進位數格式化變數的位址
ex:兩種 1.使用format() 2.使用%
'%c' % 97    ->'a'
"{0} love {1}......{2}".format("I","listening","classical Music")  ->'I love listening......classical Music'




選擇:If |if-else| ..沒有switch
迴圈::while | for loop |沒有do-while
range break continue
Nested loop




len()  ->算個數
ex:
words = ['cat', 'window', 'defenestrate']
for w in words:
print w, len(w)
->
cat 3
window 6
defenestrate 12




in ->從頭到尾
score = [70, 90, 78, 85, 97, 94, 65, 80]
s = 0
for i in score:
	s += i
     
     
     
     
 新增新資料    
#!/usr/bin/python
# -*- coding: UTF-8 -*-
 
list = []          ## 建立空的list
list.append('Google')   ## 使用 append() 添加元素
list.append('KSU當選')
print list
print(s / len(score))
  
  
  
  
更新字典內容 
#!/usr/bin/env python
#coding=utf-8

dict = {'Name': 'Zara', 'Age': 27, 'Class': 'First'}
 
dict['Age'] = 38 
dict['School'] = "KSU" 
 
print "dict['Age']: ", dict['Age']
print "dict['School']: ", dict['School']
->
dict['Age']:  38
dict['School']:  KSU



列表|串列(list)資料型態及其運算 ->排序是0 1 2 3 ...第一個是0
#!/usr/bin/env python
#coding=utf-8
 
list1 = ['physics', 'chemistry', 1997, 2000]
list2 = [1, 2, 3, 4, 5, 6, 7 ]
 
print "list1[0]: ", list1[0] ## 0是第一個
print "list2[1:5]: ", list2[1:5] ## list2[1:5]是1到4
->
list1[0]:  physics
list2[1:5]:  [2, 3, 4, 5]
```
字串(string)資料型態及其運算
```
#!/usr/bin/env python
#coding=utf-8

var1 = 'Hello World!'
var2 = "Python Runoob"
 
print "var1[0]: ", var1[0]
print "var2[1:5]: ", var2[1:5]
->
```
var1[0]:  H
var2[1:5]:  ytho
```
